
TY  - JOUR
AB  - Purpose While few would disagree that high data quality is a precondition for the efficiency of a company, this remains an area to which many companies do not give adequate attention. Thus, this paper aims to identify which are the most important barriers preventing companies from achieving high data quality. By improving awareness of barriers on which to concentrate, companies are put in a better position to achieve high quality data. Design/methodology/approach First, a literature review of data quality and data quality barriers is carried out. Based on this literature review, the paper identifies a set of overall barriers to ensuring high data quality. The significance of these barriers is investigated by a questionnaire study, which includes responses from 90 Danish companies. Because of the fundamental difference between master data and transaction data, the questionnaire is limited to focusing only on master data. Findings The results of the survey indicate that a lack of delegation of responsibilities for maintaining master data is the single aspect which has the largest impact on master data quality. Also, the survey shows that the vast majority of the companies believe that poor master data quality does have significant negative effects. Research limitations/implications The contributions of this paper represent a step towards an improved understanding of how to increase the level of master data quality in companies. This knowledge may have a positive impact on the data quality in companies. However, since the study presented in this paper appears to be the first of its kind, the conclusions drawn need further investigation by other research studies in the future. Practical implications This paper identifies the main barriers for ensuring high master data quality and investigates which of these factors are the most important. By focusing on these barriers, companies will have better chances of increasing their data quality. Originality/value The study presented in this paper appears to be the first of its kind, and it represents an important step towards understanding better why companies find it difficult to achieve satisfactory data quality levels.
VL  - 24
IS  - 3
SN  - 1741-0398
DO  - 10.1108/17410391111122862
UR  - https://doi.org/10.1108/17410391111122862
AU  - Haug, Anders
AU  - Stentoft Arlbjørn, Jan
PY  - 2011
Y1  - 2011/01/01
TI  - Barriers to master data quality
T2  - Journal of Enterprise Information Management
PB  - Emerald Group Publishing Limited
SP  - 288
EP  - 303
Y2  - 2023/12/13
ER  - 
